{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier", "prettier-plugin-organize-imports"],
  "rules": {
    "prettier/prettier":  ["error", { "endOfLine": "auto" }]
  }
}
